FROM python:3.10-slim

WORKDIR /app

# Sistem kütüphanelerini kur (OpenCV ve PaddleOCR için gerekli C++ bağımlılıkları)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Bağımlılıkları adım adım kur (hash hatalarını önlemek için sabit sürümler)
RUN pip install --no-cache-dir --retries 3 \
    "numpy==1.26.4" \
    "fastapi==0.115.0" \
    "uvicorn==0.30.6" \
    "python-multipart==0.0.12"

RUN pip install --no-cache-dir --retries 3 \
    "opencv-python-headless==4.10.0.84"

RUN pip install --no-cache-dir --retries 3 \
    "paddlepaddle==2.6.2"

RUN pip install --no-cache-dir --retries 3 \
    "paddleocr==2.7.3"

# Gerekli PaddleOCR Türkçe dil modellerinin önceden indirilmesi için ufak bir script çalıştırabiliriz veya çalışma anına bırakabiliriz.
# Çalışma anında internet bağlantısı üzerinden otomatik inecektir.

# Kodları kopyala
COPY ocr_service.py .

EXPOSE 8000

# uvicorn'u tüm interface'lerde dinleyecek şekilde çalıştır (Docker için gerekli)
CMD ["uvicorn", "ocr_service:app", "--host", "0.0.0.0", "--port", "8000"]
